<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.42 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="CronAlert"/>
    <comment>Copyright 2016 pcfreak</comment>
  </section>
  <section name="data">
    <explorer view="D:\Program Files\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2016-08-31 16:35" user="pcfreak" host="D4"/>
  </section>
  <section name="files">
    <file name="src\CFileIteratorC.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="42d5c4524475356f4ae29ee1424e7e0a"/>
    </file>
    <file name="src\CronAlert.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="46c83731220e78f06de349076b36204e"/>
    </file>
    <file name="src\CStringIteratorC.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="61e810d3570e247222368194aae65a94"/>
    </file>
    <file name="src\CTextParser.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="d7f4eb886aa39bfb38e76097fb6a6530"/>
    </file>
    <file name="src\IIteratorC.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="879e497610553a966e3914c4f9e63ec6"/>
    </file>
    <file name="src\ITextParser.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="55edb77a14fc65945946e86a39f01242"/>
    </file>
    <file name="src\TextToSpeech.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="01d8c5ebe29992bd511ff62aaa189485"/>
    </file>
    <file name="src\Utility.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="971a109343b1901fa89ee5c40d397b7d"/>
    </file>
    <file name="src\WinComApi.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="4e9ad8010d053b320ef43e77bc7957aa"/>
    </file>
  </section>
  <section name="targets">
    <target name="Debug" enabled="0" default="1">
      <inputfile value="src\CronAlert.pb"/>
      <outputfile value="bin\CronAlert.exe"/>
      <executable value="bin\CronAlert.exe"/>
      <options unicode="1" thread="1" xpskin="1" debug="1"/>
      <icon enable="1">etc\main.ico</icon>
    </target>
    <target name="Release" enabled="1" default="0">
      <inputfile value="src\CronAlert.pb"/>
      <outputfile value="bin\CronAlert.exe"/>
      <executable value="bin\CronAlert.exe"/>
      <options unicode="1" thread="1" xpskin="1"/>
      <icon enable="1">etc\main.ico</icon>
      <versioninfo enable="1">
        <field0 value="1,2,4,0"/>
        <field1 value="1,2,4,0"/>
        <field2 value="pcfreak"/>
        <field3 value="CronAlert"/>
        <field4 value="1.2.4"/>
        <field5 value="1.2.4"/>
        <field6 value="CronAlert"/>
        <field7 value="CronAlert"/>
        <field8 value="CronAlert"/>
        <field9 value="Copyright 2016 pcfreak"/>
        <field14 value="http://pcfreak.privatedns.org:8085/proggys/"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
    </target>
  </section>
</project>
